<include>
/ file = "output_inquisit/participant_2_training.txt"
</include>

<values>
/trial_start_time = -1
/trial_end_time = -1
/index = 1
</values>

<picture training_stim> 
/ items = item.participant_2_training_image_stim
/ select = sequence
/ size = (50%, 50%)
/ position = (50%, 50%)
/ erase = false
</picture>


<shape temp>
/ shape = rectangle
/ color = white
/ position = (50%, 50%)
/ size = (0, 0)
</shape>

<shape rectangle_background>
/ shape = rectangle
/ color = white
/ position = (50%, 50%)
/ size = (5000, 5000)
/ erase = false
</shape>

<trial training_trial>
/ stimulusframes = [1=training_stim]
/ trialduration = 600
/ validresponse = (44, 50)
/ ontrialbegin = [
	values.trial_start_time = script.elapsedtime
]
/ branch = [
	if (trial.training_trial.response == 44) trial.remaining_trial
]
/ branch = [
	if (trial.training_trial.response == 50) trial.remaining_trial
]
</trial>

<trial remaining_trial>
/ stimulusframes = [1=temp]
/ ontrialbegin = [
	values.trial_end_time = script.elapsedtime
]
/ timeout = 600 - (values.trial_end_time - values.trial_start_time)
/ recorddata = false
</trial>

<trial clear_trial>
/ stimulusframes = [1=rectangle_background]
/ timeout = 200
/ recorddata = false
</trial>


num of trials: 444
<block training_block>
/ trials = [1-444=training_trial, clear_trial]
</block>

